DJANGO_SECRET_KEY='django-insecure-_l1v^=1a8m4uwx7zmx^-vmb!*2=fvg(irvsv#gd#!!sehv5a*y'
DJANGO_DEBUG=True

POSTGRES_DB=filmes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND='django-db'

OMDB_API_KEY=5b6433a5

SELENIUM_HEADLESS=True
SELENIUM_DRIVER_PATH=/usr/bin/chromedriver